[ti:相见恨晚]
[ar:彭佳慧]
[al:我是歌手第一季  总决赛]
[by:]
[offset:0]
[00:00.10]相见恨晚 - 彭佳慧
[00:00.20]词：金智娟
[00:00.30]曲：陈国华
[00:00.60]
[00:43.08]你有一张好陌生的脸
[00:46.94]到今天才看见
[00:51.58]有点心酸在我们之间
[00:55.70]如此短暂的情缘
[00:59.98]看着天空不让泪流下
[01:03.94]不说一句埋怨
[01:07.62]只是心中的感概万千
[01:12.08]当作前世来生相欠
[01:15.56]你说是我们相见恨晚
[01:20.36]我说为爱你不够勇敢
[01:24.74]我不奢求永远
[01:27.05]永远太遥远
[01:29.20]却陷在爱的深渊
[01:32.36]你说是我们相见恨晚
[01:37.04]我说为爱你不够勇敢
[01:41.56]在爱与不爱间
[01:43.92]来回千万遍
[01:46.15]哪怕已伤痕累累 我也不管
[01:53.97]
[02:07.13]你有一张好陌生的脸
[02:11.16]到今天才看见
[02:14.37]
[02:15.78]有点心酸在我们之间
[02:19.64]如此短暂的情缘
[02:24.11]看着天空不让泪流下
[02:27.96]不说一句埋怨
[02:31.84]只是心中的感概万千
[02:35.49]
[02:36.31]当作前世来生相欠
[02:39.74]你说是我们相见恨晚
[02:44.44]我说为爱你不够勇敢
[02:48.87]我不奢求永远 永远太遥远
[02:53.33]却陷在爱的深渊
[02:56.63]你说是我们相见恨晚
[03:01.29]我说为爱你不够勇敢
[03:05.71]在爱与不爱间 来回千万遍
[03:10.33]哪怕已伤痕累累 我也不管
[03:16.56]
[03:17.63]你说是我们相见恨晚
[03:22.29]我说为爱你不够勇敢
[03:26.78]我不奢求永远 永远太遥远
[03:31.27]却陷在爱的深渊
[03:34.38]你说是我们相见恨晚
[03:39.11]我说为爱你不够勇敢
[03:43.59]在爱与不爱间 来回千万遍
[03:48.17]哪怕已伤痕累累 我也不管