[ti:8.野子-晨悠组合]
[ar:1]
[al:]
[by:]
[offset:0]
[00:00.83]野子 (Live) - 晨悠组合
[00:02.19]词：苏运莹
[00:02.95]曲：苏运莹
[00:04.17]
[00:13.74]怎么大风越狠
[00:17.05]我心越荡
[00:20.29]幻如一丝尘土
[00:22.13]随风自由的在狂舞
[00:26.92]我要握紧手中坚定
[00:30.19]却又飘散的勇气
[00:33.37]我会变成巨人
[00:35.76]踏着力气 踩着梦
[00:38.81]
[00:40.32]怎么大风越狠
[00:43.28]我心越荡
[00:46.26]
[00:46.80]又如一丝消沙
[00:48.80]随风轻飘的在狂舞
[00:53.33]我要深埋心头上秉持
[00:56.59]却又重小的勇气
[01:00.00]一直往大风吹的方向走过去
[01:05.63]
[01:06.28]吹啊吹啊 我的骄傲放纵
[01:09.61]吹啊吹不毁我纯净花园
[01:12.52]任风吹 任它乱
[01:14.15]毁不灭是我 尽头的展望
[01:18.95]
[01:19.48]吹啊吹啊 我赤脚不害怕
[01:22.87]吹啊吹啊 无所谓 扰乱我
[01:26.20]你看我在勇敢地微笑
[01:28.73]
[01:29.43]你看我在勇敢地去挥手啊
[01:35.14]
[01:46.54]怎么大风越狠
[01:49.93]我心越荡
[01:53.47]又如一丝消沙
[01:55.16]随风轻飘的在狂舞
[01:59.87]我要深埋心头上秉持
[02:03.15]却又重小的勇气
[02:06.54]一直往大风吹的方向走过去
[02:12.06]
[02:12.84]吹啊吹啊 我的骄傲放纵
[02:16.05]吹啊吹不毁我纯净花园
[02:19.06]任风吹 任它乱
[02:20.75]毁不灭是我 尽头的展望
[02:25.40]
[02:26.16]吹啊吹啊 我赤脚不害怕
[02:29.40]吹啊吹啊 无所谓 扰乱我
[02:32.83]你看我在勇敢地微笑
[02:35.10]
[02:36.38]你看我在勇敢地去挥手啊
[02:39.98]是你吗 会给我一扇心房
[02:42.40]让我勇敢前行
[02:45.83]是你呀 会给我一扇灯窗
[02:49.44]让我让我无所畏惧
[02:52.92]吹啊吹啊 我的骄傲放纵
[02:56.14]吹啊吹不毁我纯净花园
[02:59.18]任风吹 任它乱
[03:00.84]毁不灭是我 尽头的展望
[03:05.41]
[03:06.20]吹啊吹啊 我赤脚不害怕
[03:09.49]吹啊吹啊 无所谓 扰乱我
[03:12.79]你看我在勇敢地微笑
[03:15.32]
[03:15.96]你看我在勇敢地去挥手啊
[03:22.37]
[03:23.79]怎么大风越狠 我心越荡
[03:30.72]
[03:31.59]我会变成巨人
[03:34.39]
[03:36.01]踏着力气 踩着梦