[ti:鱼]
[ar:黄霄云]
[al:]
[by:]
[offset:0]
[00:01.01]鱼 (Live) - 黄霄云
[00:02.65]词：孙卓然
[00:03.74]曲：孙嫣然
[00:06.15]
[00:10.42]我是一只鱼
[00:15.13]
[00:15.90]望着鱼缸外的你
[00:21.99]
[00:24.68]敲了敲玻璃
[00:30.40]你对我微笑离去
[00:36.58]
[00:38.35]游啊游啊我却快忘了你
[00:45.00]甚至你和我的距离
[00:50.21]
[00:52.29]依偎你在水中的倒影
[00:58.80]满怀期待你再靠近
[01:05.02]
[01:06.09]渴望躺在你温暖掌心
[01:12.48]感受你 拥抱你 亲吻你
[01:18.46]
[01:19.00]亲吻你
[01:23.62]
[01:40.22]渴望躺在你温暖掌心
[01:46.31]感受你 拥抱 亲吻你
[01:52.63]
[01:53.87]可惜我只能游个不停
[02:00.35]装作鱼 只有七秒记忆
[02:06.28]
[02:08.69]我是鱼 是鱼
[02:14.78]只有七秒的记忆
