[ti:撕夜]
[ar:撕夜 阿杜]
[al:Do The Best]
[by:]
[offset:0]
[00:00.95]撕夜 - 阿杜
[00:01.86]词：王武雄
[00:02.71]曲：蔡政勋
[00:03.58]编曲：许环良
[00:04.81]
[00:16.19]我把梦撕了一页
[00:18.15]
[00:18.85]不懂明天该怎么写
[00:21.42]
[00:22.64]冷冷的街冷冷的灯照着谁
[00:27.13]
[00:31.21]一场雨湿了一夜
[00:33.35]
[00:33.93]你的温柔该怎么给
[00:36.59]
[00:37.78]冷冷的风冷冷的吹不停歇
[00:42.40]
[00:45.03]哪个人在天桥下
[00:47.43]留下等待工作的电话号码
[00:51.82]
[00:53.46]我想问他多少人打给他
[00:57.82]
[01:00.17]随手翻开电话上
[01:02.18]
[01:02.69]那本指引迷途心灵的密码
[01:07.04]
[01:08.60]我的未来依然没有解答
[01:13.64]
[01:17.05]旧电话撕了一页
[01:19.18]
[01:19.84]我的朋友还剩下谁
[01:22.32]
[01:23.53]冷冷的心冷冷的梦在哽咽
[01:28.16]
[01:32.27]两个人试了一夜
[01:34.88]抱得再紧也不能睡
[01:37.57]
[01:38.87]冷冷的你冷冷的泪湿了夜
[01:43.18]
[02:02.63]我把梦撕了一页
[02:04.86]
[02:05.38]不懂明天该怎么写
[02:08.03]
[02:09.36]冷冷的街冷冷的灯照着谁
[02:13.94]
[02:17.87]一场雨湿了一夜
[02:19.97]
[02:20.59]你的温柔该怎么给
[02:23.24]
[02:24.49]冷冷的风冷冷的吹不停歇
[02:28.98]
[02:31.72]哪个人在天桥下
[02:34.02]留下等待工作的电话号码
[02:38.49]
[02:39.76]我想问他多少人打给他
[02:44.30]
[02:46.96]随手翻开电话上
[02:49.27]那本指引迷途心灵的密码
[02:53.75]
[02:55.26]我的未来依然没有解答
[02:59.85]
[03:02.00]哪个人在天桥下
[03:03.91]
[03:04.49]留下等待工作的电话号码
[03:08.84]
[03:10.16]我想问他多少人打给他
[03:14.97]
[03:17.40]随手翻开电话上
[03:19.09]
[03:19.69]那本指引迷途心灵的密码
[03:24.16]
[03:25.73]我的未来依然没有解答
[03:30.81]
[03:34.11]旧电话撕了一页
[03:36.11]
[03:36.83]我的朋友还剩下谁
[03:39.31]
[03:40.57]冷冷的心冷冷的梦在哽咽
[03:45.19]
[03:49.30]两个人试了一夜
[03:51.28]
[03:52.03]抱得再紧也不能睡
[03:54.50]
[03:55.83]冷冷的你冷冷的泪湿了夜
[04:00.35]
[04:03.56]冷冷的你冷冷的泪湿了夜