[ti:你走你的路]
[ar:汪峰]
[al:]
[by:]
[offset:0]
[00:00.38]你走你的路 - 汪峰
[00:01.63]词：汪峰
[00:02.28]曲：汪峰
[00:03.03]编曲：贾轶男
[00:04.03]
[00:31.83]关于生死的那些哲学已让我眩晕
[00:36.96]
[00:39.40]关于悲喜的那些记忆也让我心困
[00:44.62]
[00:47.27]如今我只是喜欢简单直接和轻松
[00:52.50]
[00:55.15]正如我爱你你就是我的中枢神经
[01:00.07]
[01:04.09]你走你的路
[01:05.99]
[01:07.93]我也走你的路
[01:09.83]
[01:11.42]当我停下脚步
[01:13.24]我终于明白了这个道理
[01:15.87]
[01:19.68]你走你的路
[01:21.66]
[01:23.59]我也走你的路
[01:25.53]
[01:27.12]当我眺望远方
[01:28.99]我终于洞悉了这个奥秘
[01:31.60]
[01:34.80]伦纳德曾写下这句话来把我唤醒
[01:39.71]
[01:42.42]此刻也许他就在秋日美丽的大理
[01:47.55]
[01:50.25]当我面对世人成吨的口水与鄙视
[01:55.53]
[01:58.09]我懂了我只是一个爱唱歌的东西
[02:02.98]
[02:07.01]你走你的路
[02:08.94]
[02:10.78]我也走你的路
[02:12.66]
[02:14.35]当我看到你笑
[02:16.07]我终于懂得了这个真理
[02:18.75]
[02:22.67]你走你的路
[02:24.53]
[02:26.69]我也走你的路
[02:28.72]
[02:30.08]当我眺望远方
[02:31.82]我终于洞悉了这个奥秘
[02:34.54]
[03:05.12]我只是个离不开你爱幻想的家伙
[03:10.20]
[03:12.84]除此之外不是任何的了不起的东西
[03:18.01]
[03:20.73]当我的人生在某个清晨轰然地雄起
[03:25.68]
[03:28.71]我狂喜的是我竟还可以给你欢欣
[03:33.57]
[03:37.52]你走你的路
[03:39.38]
[03:41.44]我也走你的路
[03:43.27]
[03:44.83]当我停下脚步
[03:46.53]我终于明白了这个道理
[03:49.25]
[03:53.15]你走你的路
[03:55.16]
[03:57.20]我也走你的路
[03:59.10]
[04:00.58]当我眺望远方
[04:02.30]我终于洞悉了这个奥秘
[04:04.90]
[04:08.97]你走你的路
[04:10.90]
[04:12.79]我也走你的路
[04:14.70]
[04:16.26]当我停下脚步
[04:17.99]我终于明白了这个道理
[04:20.81]
[04:24.65]你走你的路
[04:26.54]
[04:28.55]我也走你的路
[04:30.45]
[04:32.14]当我眺望远方
[04:33.82]我终于洞悉了这个奥秘