[ti:蓝莲花]
[ar:贝贝]
[al:]
[by:]
[offset:0]
[00:00.93]蓝莲花 (Live) - 贝贝
[00:04.53]词：许巍
[00:06.43]曲：许巍
[00:08.39]
[00:12.04]没有什么能够阻挡
[00:15.65]
[00:16.85]你对自由的向往
[00:20.57]
[00:23.01]天马行空的生涯
[00:26.09]
[00:28.27]你的心了无牵挂
[00:30.91]
[00:33.95]穿过幽暗的岁月
[00:36.92]
[00:39.08]也曾感到彷徨
[00:41.73]
[00:44.48]当你低头的瞬间
[00:47.49]
[00:49.91]才发觉脚下的路
[00:52.83]
[00:55.33]心中那自由的世界
[00:58.36]
[01:00.54]如此的清澈高远
[01:03.60]
[01:06.07]盛开着永不凋零
[01:09.16]
[01:10.58]蓝莲花
[01:14.00]
[01:39.97]穿过幽暗的岁月
[01:42.90]
[01:45.24]也曾感到彷徨
[01:48.08]
[01:50.52]当你低头的瞬间
[01:53.71]
[01:55.81]才发觉脚下的路
[01:58.68]
[02:01.37]穿过幽暗的岁月
[02:04.61]
[02:06.65]也曾感到彷徨
[02:09.53]
[02:11.92]当你低头的瞬间
[02:15.22]
[02:17.39]才发觉脚下的路
[02:20.26]
[02:22.89]心中那自由的世界
[02:26.06]
[02:28.00]如此的清澈高远
[02:31.19]
[02:33.58]盛开着永不凋零
[02:37.51]
[02:38.27]蓝莲花
[02:41.46]
[02:44.59]心中那自由的世界
[02:48.33]
[02:49.90]如此的清澈高远
[02:53.66]
[02:55.34]盛开着永不凋零
[02:59.02]
[02:59.85]蓝莲花
[03:03.14]
[03:09.07]没有什么能够阻挡