[ti:10.晴天-关诗敏]
[ar:1]
[al:]
[by:]
[offset:0]
[00:01.06]晴天 (Live) - 关诗敏
[00:02.07]词：周杰伦
[00:02.89]曲：周杰伦
[00:05.20]
[00:19.22]故事的小黄花
[00:22.80]从出生那年就飘着
[00:26.46]童年的荡秋千
[00:30.06]随记忆一直晃到现在
[00:33.45]Re So So Si Do Si La
[00:36.57]So La Si Si Si Si La Si La So
[00:40.55]吹着前奏望着天空
[00:44.28]我想起花瓣试着掉落
[00:47.28]
[00:47.83]为你翘课的那一天
[00:49.90]花落的那一天
[00:51.73]教室的那一间
[00:53.61]我怎么看不见
[00:55.46]消失的下雨天
[00:57.28]我好想再淋一遍
[01:00.65]
[01:01.51]没想到失去的勇气我还留着
[01:06.99]
[01:08.18]好想再问一遍
[01:09.73]你会等待还是离开
[01:16.00]
[01:16.85]刮风这天我试过握着你手
[01:22.84]但偏偏雨渐渐大到我看你不见
[01:30.73]
[01:31.45]还要多久我才能在你身边
[01:38.23]等到放晴的那天也许我会比较好一点
[01:46.03]从前从前有个人爱你很久
[01:51.93]但偏偏风渐渐把距离吹得好远
[01:59.76]
[02:00.49]好不容易又能再多爱一天
[02:06.72]
[02:07.39]但故事的最后你好像还是说了拜拜
[02:17.79]
[02:33.30]刮风这天我试过握着你手
[02:39.17]但偏偏雨渐渐大到我看你不见
[02:47.90]还要多久我才能在你身边
[02:54.64]等到放晴的那天也许我会比较好一点
[03:02.54]从前从前有个人爱你很久
[03:09.09]偏偏风渐渐把距离吹得好远
[03:16.20]
[03:16.90]好不容易又能再多爱一天
[03:23.76]但故事的最后你好像还是说了拜拜